[tox]
envlist = py27
skipsdist = True

[testenv:contrib]
install_command = pip install {opts} --pre --use-wheel {packages}
deps=
    pytest
    pytest-cov
    pytest-capturelog
    mock
    jinja2
    charmhelpers
    six
    pyyaml

setenv =
    PYTHONPATH = {toxinidir}/contrib

commands=
    py.test {posargs}
